API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5949896094:AAHWjPgx63MaY55oNzl4gqdfOZUrePBvOE0
BOT_USERNAME=YourSearchRobot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=YourSearchRobot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
LOG_CHANNEL=-1001708163449
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://instagram.com/royalkrrishna?igshid=YmMyMTA2M2Y=
RESULTS_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
SESSION_STRING=BQB94QEAM0jwjtiKsdCe6qqlQk__refsNdK1TDT3NqVeVHMY5g6e_5EpKfX1IjwME-nFf1gQDR24zv4trmTkmH3OJzIzTc9j2X63x-0rEAN2rQKnl9_o4NmWqL6Cg8IkNmPKuIpfovZrh3REqtOdhpVkxcG6NSlbh_pmliDyK-NNDpvRriFfWWYkT81xxtF113rgEPQPojWlsIpHhaMwRwVWOpK4LVvzjfLtMu1f97y3mQgu2r2--Yws2mskJRIlyeKpkbCpiIOcehKp3U0ODGLtx5ID9mOgMrfLkXJsLXr-yibC5gFTOmlW905bWGMBbfV8eAXijWjtTId-EFyJ9bRod6yM-gAAAAB7Yp_WAA
SHORTENER_API=pKLOQiYFLqXaumKHuQUIQRhQxF23
SHORTENER_SITE=api.shareus.io
UPDATE_CHANNEL=-1001880137626
USERNAME=FYM_Update
VALIDITY=2627424
